# java-GameProviderExample

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
modules/base/: build.gradle
modules/base/src/main/java/com/example/base/: Base.java  Launcher.java
modules/loader/: build.gradle
modules/loader/src/main/java/com/example/loader/: ExampleMetadata.java  ExampleModProvider.java  Main.java
modules/loader/src/main/java/com/example/mixin/: BaseMixin.java  LauncherMixin.java
modules/loader/src/main/resources/: example.mixins.json  fabric.mod.json
